
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iY2N4dHZ4eWZpaGF1Z3JybmNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MjA2ODIsImV4cCI6MjA4MTk5NjY4Mn0.fli6WJjGUvHsbXJccfc4cmhoHIMV8Dor9vbOjJJquvw
VITE_SUPABASE_URL=https://obccxtvxyfihaugrrncd.supabase.co